/******************************************************************************************
*    BBBBB   Y     Y           GGGGGGG       A            A       RRRRRR        A         *
*    B    B   Y   Y            G            A A          A A      R     R      A A        *
*    B BBB     Y Y             G           A   A        A   A     RRRRRR      A   A       *
*    B    B     Y              G   GGG    AAAAAAA      AAAAAAA    R R        AAAAAAA      *
*    B     B    Y              G     G   A       A    A       A   R   R     A       A     *
*    BBBBBB     Y              GGGGGGG  A         A  A         A  R     R  A         A    *
*******************************************************************************************/

/*
38. Написать подробный комментарий к следующему фрагменту кода.

int main()
{
int a = 5;
int * p, *q;

p = &a;
cout << *p << '\t';
a++;
cout << *p << '\t';
*p = *p – 3;
cout << a << '\t';

q = p;
*q = 15;
cout <<  a  << '\t';
cout << *p << '\t';

return 0;
}
Написать подробное и иллюстрированное объяснение результатов работы программы.

*/

#include "iostream"

using namespace std;

int main()//Инициализация основной функции "main"
{//начало функции
	int a = 5; //создается переменная с названием "a", типа int(целочисленный тип данных) и ей присваивается значение 5
	int * p, *q;// создание двух указателей типа int(целочисленный тип данных) с названиями "p" и "q"

	p = &a; //переменной-указателю с названием "p" присваивается значение адреса переменной "а"
	cout << *p << '\t'; //в консоль выводится значение переменной по адресу который хранится в указателе "p", тоесть цифра 5 и табулатура
	a++; //перемнная a увеличивается на единицу(инкримент)
	cout << *p << '\t';//в консоль выводится значение переменной по адресу который хранится в указателе "p",тоесть цифра 6(так как мы увеличили цифру 5 на 1) и табулатура
	*p = *p - 3;//от переменной адресс которой хранится в указателе "p" отнимается 3
	cout << a << '\t';//в консоль выводится значение переменной a, тоесть 3, так как мы в предедущем шаге отняли тройку, и ставится табулатура
	q = p;//переменной-указателю с именем "q" присваивается адресс который хранится в переменной-указателе "p" тоесть q = &a;  
	*q = 15;//значение по адрессу который хранит переменная-указатель изменяется на число 15, тоесть переменно "a" присваивается число 15
	cout << a << '\t';//в консоль выводится значение переменной "a" тоесть 15, и табулатура
	cout << *p << '\t';//в консоль выводится значение по адрессу который хранится в переменной-указателе "p", тоесть 15, и табулатура



	system("pause");//я добавил для остановки перед выходом
	return 0;// основная функция main возвращает 0
}//конец функции
