/******************************************************************************************
*    BBBBB   Y     Y           GGGGGGG       A            A       RRRRRR        A         *
*    B    B   Y   Y            G            A A          A A      R     R      A A        *
*    B BBB     Y Y             G           A   A        A   A     RRRRRR      A   A       *
*    B    B     Y              G   GGG    AAAAAAA      AAAAAAA    R R        AAAAAAA      *
*    B     B    Y              G     G   A       A    A       A   R   R     A       A     *
*    BBBBBB     Y              GGGGGGG  A         A  A         A  R     R  A         A    *
*******************************************************************************************/

/* ќписать класс, реализующий тип данных Ђвещественна€ матрицаї и работу с ними.  ласс должен реализовывать следующие операции над матрицами:
Х сложение, вычитание, умножение, деление (+, -, *, /) (умножение и деление,
как на другую матрицу, так и на число);
Х комбинированные операции присваивани€ (+=, -=, *=, /=);
Х операции сравнени€ на равенство/неравенство;
Х операции вычислени€ обратной и транспонированной матрицы, операцию
возведени€ в степень;
Х методы вычислени€ детерминанта и нормы;
Х методы, реализующие проверку типа матрицы (квадратна€, диагональна€, нулева€,
единична€, симметрическа€, верхн€€ треугольна€, нижн€€ треугольна€); */

#include <iostream>
#include "Matrix.h"
using namespace std;

void main()
{
	setlocale(LC_ALL,"");
	Matrix obj1(2,2);
	Matrix obj2(3,3);

	obj1.randIn();
	obj1.show();
	cout << "------------------" << endl;
	obj2.randIn();
	obj2.show();
	cout << "------------------" << endl;
	Matrix obj3 = obj1 + 100;

	obj3.show();
	cout << "------------------" << endl;

	Matrix obj4(2, 2);
	obj4.keyboardIn();
	obj4.type();



	system("pause");
}
