/******************************************************************************************
*    BBBBB   Y     Y           GGGGGGG       A            A       RRRRRR        A         *
*    B    B   Y   Y            G            A A          A A      R     R      A A        *
*    B BBB     Y Y             G           A   A        A   A     RRRRRR      A   A       *
*    B    B     Y              G   GGG    AAAAAAA      AAAAAAA    R R        AAAAAAA      *
*    B     B    Y              G     G   A       A    A       A   R   R     A       A     *
*    BBBBBB     Y              GGGGGGG  A         A  A         A  R     R  A         A    *
*******************************************************************************************/

/*
29. В некоторых видах спортивных состязаний (например, в фигурном катании) выступление каждого спортсмена 
независимо оценивается несколькими судьями, затем из всей совокупности оценок удаляются наиболее высокая и 
наиболее низкая, а для оставшихся оценок вы¬числяется среднее арифметическое, которое и идет в зачет спортсмену. 
Если наиболее высокую оценку выставило несколько судей, то из совокупности оценок удаляется только одна такая оценка; 
аналогично поступают и с наиболее низкими оценками.
Известны оценки, выставленные восьмью судьями одному из участников соревнований – они задаются с клавиатуры. 
Составить программу для расчета оценки, которая пойдет в зачет этому спортсмену.
*/



#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "");
	int score[8];
	cout << "Введите 8 оценок:" << endl;
	for (int i = 0; i < 8; i++)
	{
		cout << "score[" << i+1 << "] = ";
		cin >> score[i];
	}

	float result = 0;
	int min = score[0];
	int max = score[0];
	for (int i = 0; i < 8; i++)
	{
		if (min > score[i]) min = score[i];
		if (max < score[i]) max = score[i];
		result += score[i];
	}
	result -= (max + min);
	result /= 6;
	printf("Средняя оценка = %.2f\n", result);
	system("pause");
}