/******************************************************************************************
*    BBBBB   Y     Y           GGGGGGG       A            A       RRRRRR        A         *
*    B    B   Y   Y            G            A A          A A      R     R      A A        *
*    B BBB     Y Y             G           A   A        A   A     RRRRRR      A   A       *
*    B    B     Y              G   GGG    AAAAAAA      AAAAAAA    R R        AAAAAAA      *
*    B     B    Y              G     G   A       A    A       A   R   R     A       A     *
*    BBBBBB     Y              GGGGGGG  A         A  A         A  R     R  A         A    *
*******************************************************************************************/

/*Разработать класс, представляющий строку, размер которой определяется в момент создания объекта. Определить методы:
- записи символов в  строку (начиная с 0-го), после этого строка должна содержать только вновь записанные символы; 
- добавления символов в конец строки;
- вывода всей строки на экран;
- вывода на экран i-го символа;
- вывода на экран текущего размера строки.
*/

#include <iostream>
#include "Str.h"
using namespace std;

void main()
{
	setlocale(LC_ALL, "");

	Str obj1("");
	Str obj2("Rock");

	obj1 = "Blues";
	obj1 += " ";
	obj1 += obj2;

	cout << obj1 << endl;
	cout << "Шестой символ строки = " << obj1[6] << endl;
	cout << "Длинна строки = " << obj1.length() << endl;

	system("pause");
}