/******************************************************************************************
*    BBBBB   Y     Y           GGGGGGG       A            A       RRRRRR        A         *
*    B    B   Y   Y            G            A A          A A      R     R      A A        *
*    B BBB     Y Y             G           A   A        A   A     RRRRRR      A   A       *
*    B    B     Y              G   GGG    AAAAAAA      AAAAAAA    R R        AAAAAAA      *
*    B     B    Y              G     G   A       A    A       A   R   R     A       A     *
*    BBBBBB     Y              GGGGGGG  A         A  A         A  R     R  A         A    *
*******************************************************************************************/

/*
15. Разработать программу, которая в зависимости от порядкового номера месяца (1, 2,.... 12), вводимого с клавиатуры, выводит на экран количество дней в этом месяце. Рассмотреть два случая:
а)	год не является високосным;
б)	год может быть високосным (информация об этом вводится с клавиатуры).
*/

#include "iostream"

using namespace std;

void main()
{
	setlocale(LC_ALL, "");

	int a[12] = {31,28,31,30,31,30,31,31,30,31,30,31};

	int r,s;
	cout << "Введито номер месяца" << endl;
	cin >> r;
	cout << "Год высокосный? 1 - Да, 0 - нет" << endl;
	cin >> s;
	if (s == 1)
		a[1] = 29;
	cout << a[r-1] << endl;

	system("pause");
}